<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    tools:ignore="ExtraText">

    <!-- 背景图片（居中裁剪，覆盖全屏） -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:alpha="0.6"
        tools:ignore="ContentDescription" />

    <!-- 主内容容器（使用半透明背景提高文字可读性） -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#30000000"/>

    <Button
        android:id="@+id/btn_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天气"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_file_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="文件管理器"
        app:layout_constraintStart_toEndOf="@+id/btn_weather"
        app:layout_constraintTop_toTopOf="@+id/btn_weather"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_fir_fox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="浏览器"
        app:layout_constraintEnd_toStartOf="@+id/btn_calc"
        app:layout_constraintTop_toTopOf="@+id/btn_calc"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算器"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_novel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="番茄"
        app:layout_constraintStart_toStartOf="@+id/btn_weather"
        app:layout_constraintTop_toBottomOf="@+id/btn_weather"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="『番茄』适度使用，损失无责赔偿！"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_novel"
        app:layout_constraintStart_toEndOf="@+id/btn_novel"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>